{
    "name": "passcod/mandrill",
    "type": "library",
    "version": "2.0.0",
    "description": "API library for the Mandrill email service",
    "keywords": ["email", "api", "mandrill"],
    "homepage": "https://github.com/passcod/mandrill-php",
    "license": "Apache-2.0",
    "authors": [
      {"name": "Félix Saparelli", "email": "felix@passcod.name", "homepage": "https://passcod.name"},
      {"name": "Mandrill Devs", "email": "community@mandrill.com", "homepage": "http://mandrill.com"}
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "Mandrill\\": "src/Mandrill/"
        }
    }
}
